# Theme by Andifx
menu_icon_x=75
menu_icon_y=60
menu_text_x=500
menu_text_y=-20
item_cover_x=124
item_cover_y=257
item_text_x=96
item_text_y=376
item_icon_x=-75
item_icon_y=60
items_list_x=231
items_list_y=34
loading_icon_x=-70
loading_icon_y=-60
bg_color=#470507
text_color=#e6e9ee
sel_text_color=#ffa00a
items_list_icons=0
background_mode=3
